time,match,val1,val2,len1,len2,len1xlen2
7.10487365723e-05,o,people,history,6,7,42
4.19616699219e-05,NONE,people,way,6,3,18
3.69548797607e-05,NONE,people,art,6,3,18
4.00543212891e-05,o,people,world,6,5,30
5.50746917725e-05,o,people,information,6,11,66
2.47955322266e-05,p,people,map,6,3,18
3.2901763916e-05,o,people,two,6,3,18
2.59876251221e-05,l,people,family,6,6,36
3.69548797607e-05,e,people,government,6,10,60
2.69412994385e-05,e,people,health,6,6,36
2.59876251221e-05,e,people,system,6,6,36
5.00679016113e-05,p,people,computer,6,8,48
2.121925354e-05,e,people,meat,6,4,24
3.19480895996e-05,e,people,year,6,4,24
2.59876251221e-05,NONE,people,thanks,6,6,36
2.19345092773e-05,NONE,people,music,6,5,30
2.47955322266e-05,pe,people,person,6,6,36
2.59876251221e-05,e,people,reading,6,7,42
2.40802764893e-05,e,people,method,6,6,36
2.31266021729e-05,NONE,people,data,6,4,24
2.09808349609e-05,o,people,food,6,4,24
3.60012054443e-05,e,people,understanding,6,13,78
2.50339508057e-05,e,people,theory,6,6,36
1.90734863281e-05,l,people,law,6,3,18
5.41210174561e-05,o,history,people,7,6,42
2.09808349609e-05,y,history,way,7,3,21
2.09808349609e-05,t,history,art,7,3,21
2.50339508057e-05,o,history,world,7,5,35
4.00543212891e-05,o,history,information,7,11,77
2.28881835938e-05,NONE,history,map,7,3,21
2.19345092773e-05,t,history,two,7,3,21
2.69412994385e-05,i,history,family,7,6,42
3.69548797607e-05,t,history,government,7,10,70
2.8133392334e-05,h,history,health,7,6,42
3.21865081787e-05,s,history,system,7,6,42
3.19480895996e-05,t,history,computer,7,8,56
2.21729278564e-05,t,history,meat,7,4,28
2.50339508057e-05,r,history,year,7,4,28
2.8133392334e-05,h,history,thanks,7,6,42
2.47955322266e-05,i,history,music,7,5,35
2.59876251221e-05,s,history,person,7,6,42
3.00407409668e-05,i,history,reading,7,7,49
2.69412994385e-05,h,history,method,7,6,42
2.50339508057e-05,t,history,data,7,4,28
2.50339508057e-05,o,history,food,7,4,28
4.10079956055e-05,s,history,understanding,7,13,91
2.78949737549e-05,o,history,theory,7,6,42
2.00271606445e-05,NONE,history,law,7,3,21
1.59740447998e-05,NONE,way,people,3,6,18
1.81198120117e-05,y,way,history,3,7,21
1.38282775879e-05,a,way,art,3,3,9
1.59740447998e-05,w,way,world,3,5,15
2.19345092773e-05,a,way,information,3,11,33
1.38282775879e-05,a,way,map,3,3,9
1.50203704834e-05,w,way,two,3,3,9
1.69277191162e-05,a,way,family,3,6,18
2.40802764893e-05,NONE,way,government,3,10,30
1.90734863281e-05,a,way,health,3,6,18
2.28881835938e-05,y,way,system,3,6,18
1.90734863281e-05,NONE,way,computer,3,8,24
1.50203704834e-05,a,way,meat,3,4,12
1.50203704834e-05,a,way,year,3,4,12
1.69277191162e-05,a,way,thanks,3,6,18
1.59740447998e-05,NONE,way,music,3,5,15
1.59740447998e-05,NONE,way,person,3,6,18
1.90734863281e-05,a,way,reading,3,7,21
1.59740447998e-05,NONE,way,method,3,6,18
1.62124633789e-05,a,way,data,3,4,12
1.4066696167e-05,NONE,way,food,3,4,12
3.00407409668e-05,a,way,understanding,3,13,39
1.71661376953e-05,y,way,theory,3,6,18
1.4066696167e-05,w,way,law,3,3,9
1.69277191162e-05,NONE,art,people,3,6,18
1.90734863281e-05,r,art,history,3,7,21
1.50203704834e-05,a,art,way,3,3,9
1.69277191162e-05,r,art,world,3,5,15
2.21729278564e-05,a,art,information,3,11,33
1.50203704834e-05,a,art,map,3,3,9
1.4066696167e-05,t,art,two,3,3,9
1.69277191162e-05,a,art,family,3,6,18
2.19345092773e-05,r,art,government,3,10,30
1.69277191162e-05,a,art,health,3,6,18
1.69277191162e-05,t,art,system,3,6,18
2.09808349609e-05,r,art,computer,3,8,24
2.50339508057e-05,a,art,meat,3,4,12
1.59740447998e-05,ar,art,year,3,4,12
1.69277191162e-05,a,art,thanks,3,6,18
1.47819519043e-05,NONE,art,music,3,5,15
1.69277191162e-05,r,art,person,3,6,18
1.90734863281e-05,a,art,reading,3,7,21
1.78813934326e-05,t,art,method,3,6,18
1.50203704834e-05,a,art,data,3,4,12
1.4066696167e-05,NONE,art,food,3,4,12
2.47955322266e-05,a,art,understanding,3,13,39
1.69277191162e-05,r,art,theory,3,6,18
1.50203704834e-05,a,art,law,3,3,9
2.28881835938e-05,o,world,people,5,6,30
2.40802764893e-05,o,world,history,5,7,35
1.81198120117e-05,w,world,way,5,3,15
2.59876251221e-05,r,world,art,5,3,15
3.00407409668e-05,o,world,information,5,11,55
1.69277191162e-05,NONE,world,map,5,3,15
1.81198120117e-05,wo,world,two,5,3,15
2.28881835938e-05,l,world,family,5,6,30
4.00543212891e-05,o,world,government,5,10,50
2.21729278564e-05,l,world,health,5,6,30
2.00271606445e-05,NONE,world,system,5,6,30
2.69412994385e-05,o,world,computer,5,8,40
1.90734863281e-05,NONE,world,meat,5,4,20
1.78813934326e-05,r,world,year,5,4,20
2.00271606445e-05,NONE,world,thanks,5,6,30
2.00271606445e-05,NONE,world,music,5,5,25
2.09808349609e-05,o,world,person,5,6,30
2.31266021729e-05,r,world,reading,5,7,35
2.09808349609e-05,o,world,method,5,6,30
1.90734863281e-05,d,world,data,5,4,20
1.90734863281e-05,o,world,food,5,4,20
3.09944152832e-05,r,world,understanding,5,13,65
2.09808349609e-05,o,world,theory,5,6,30
1.78813934326e-05,w,world,law,5,3,15
3.60012054443e-05,o,information,people,11,6,66
4.19616699219e-05,o,information,history,11,7,77
2.69412994385e-05,a,information,way,11,3,33
2.78949737549e-05,r,information,art,11,3,33
3.50475311279e-05,o,information,world,11,5,55
2.69412994385e-05,m,information,map,11,3,33
2.78949737549e-05,o,information,two,11,3,33
4.10079956055e-05,i,information,family,11,6,66
4.6968460083e-05,n,information,government,11,10,110
3.50475311279e-05,a,information,health,11,6,66
3.48091125488e-05,m,information,system,11,6,66
4.29153442383e-05,o,information,computer,11,8,88
3.19480895996e-05,a,information,meat,11,4,44
3.00407409668e-05,r,information,year,11,4,44
3.88622283936e-05,n,information,thanks,11,6,66
3.38554382324e-05,i,information,music,11,5,55
3.79085540771e-05,o,information,person,11,6,66
4.10079956055e-05,in,information,reading,11,7,77
3.91006469727e-05,o,information,method,11,6,66
3.00407409668e-05,a,information,data,11,4,44
3.09944152832e-05,f,information,food,11,4,44
5.98430633545e-05,in,information,understanding,11,13,143
3.81469726562e-05,o,information,theory,11,6,66
2.78949737549e-05,a,information,law,11,3,33
1.81198120117e-05,p,map,people,3,6,18
1.78813934326e-05,NONE,map,history,3,7,21
1.38282775879e-05,a,map,way,3,3,9
1.38282775879e-05,a,map,art,3,3,9
1.50203704834e-05,NONE,map,world,3,5,15
2.19345092773e-05,ma,map,information,3,11,33
1.38282775879e-05,NONE,map,two,3,3,9
1.78813934326e-05,m,map,family,3,6,18
2.09808349609e-05,m,map,government,3,10,30
1.59740447998e-05,a,map,health,3,6,18
1.97887420654e-05,m,map,system,3,6,18
1.90734863281e-05,m,map,computer,3,8,24
1.59740447998e-05,m,map,meat,3,4,12
1.50203704834e-05,a,map,year,3,4,12
3.00407409668e-05,a,map,thanks,3,6,18
1.62124633789e-05,m,map,music,3,5,15
1.69277191162e-05,p,map,person,3,6,18
1.81198120117e-05,a,map,reading,3,7,21
1.69277191162e-05,m,map,method,3,6,18
1.50203704834e-05,a,map,data,3,4,12
1.50203704834e-05,NONE,map,food,3,4,12
2.40802764893e-05,a,map,understanding,3,13,39
1.59740447998e-05,NONE,map,theory,3,6,18
1.47819519043e-05,a,map,law,3,3,9
1.69277191162e-05,o,two,people,3,6,18
2.00271606445e-05,t,two,history,3,7,21
1.62124633789e-05,w,two,way,3,3,9
1.38282775879e-05,t,two,art,3,3,9
1.69277191162e-05,w,two,world,3,5,15
2.28881835938e-05,t,two,information,3,11,33
1.4066696167e-05,NONE,two,map,3,3,9
1.81198120117e-05,NONE,two,family,3,6,18
2.28881835938e-05,t,two,government,3,10,30
1.81198120117e-05,t,two,health,3,6,18
1.69277191162e-05,t,two,system,3,6,18
1.90734863281e-05,t,two,computer,3,8,24
1.59740447998e-05,t,two,meat,3,4,12
1.38282775879e-05,NONE,two,year,3,4,12
1.69277191162e-05,t,two,thanks,3,6,18
1.59740447998e-05,NONE,two,music,3,5,15
1.69277191162e-05,o,two,person,3,6,18
1.81198120117e-05,NONE,two,reading,3,7,21
1.81198120117e-05,t,two,method,3,6,18
1.50203704834e-05,t,two,data,3,4,12
1.62124633789e-05,o,two,food,3,4,12
3.91006469727e-05,t,two,understanding,3,13,39
1.71661376953e-05,t,two,theory,3,6,18
1.4066696167e-05,w,two,law,3,3,9
2.31266021729e-05,l,family,people,6,6,36
2.59876251221e-05,i,family,history,6,7,42
1.8835067749e-05,a,family,way,6,3,18
1.90734863281e-05,a,family,art,6,3,18
2.19345092773e-05,l,family,world,6,5,30
3.40938568115e-05,f,family,information,6,11,66
1.8835067749e-05,a,family,map,6,3,18
1.90734863281e-05,NONE,family,two,6,3,18
3.09944152832e-05,m,family,government,6,10,60
2.50339508057e-05,a,family,health,6,6,36
2.50339508057e-05,m,family,system,6,6,36
2.71797180176e-05,m,family,computer,6,8,48
2.28881835938e-05,a,family,meat,6,4,24
2.00271606445e-05,a,family,year,6,4,24
2.28881835938e-05,a,family,thanks,6,6,36
2.19345092773e-05,m,family,music,6,5,30
2.28881835938e-05,NONE,family,person,6,6,36
2.8133392334e-05,a,family,reading,6,7,42
2.40802764893e-05,m,family,method,6,6,36
2.09808349609e-05,a,family,data,6,4,24
2.09808349609e-05,f,family,food,6,4,24
3.50475311279e-05,a,family,understanding,6,13,78
2.47955322266e-05,y,family,theory,6,6,36
1.8835067749e-05,a,family,law,6,3,18
3.2901763916e-05,o,government,people,10,6,60
3.71932983398e-05,o,government,history,10,7,70
2.40802764893e-05,NONE,government,way,10,3,30
2.88486480713e-05,r,government,art,10,3,30
3.09944152832e-05,o,government,world,10,5,50
4.72068786621e-05,o,government,information,10,11,110
2.59876251221e-05,m,government,map,10,3,30
2.59876251221e-05,o,government,two,10,3,30
3.60012054443e-05,m,government,family,10,6,60
3.31401824951e-05,e,government,health,10,6,60
3.31401824951e-05,e,government,system,10,6,60
3.88622283936e-05,e,government,computer,10,8,80
2.78949737549e-05,m,government,meat,10,4,40
2.90870666504e-05,e,government,year,10,4,40
3.31401824951e-05,n,government,thanks,10,6,60
3.00407409668e-05,m,government,music,10,5,50
3.38554382324e-05,e,government,person,10,6,60
7.29560852051e-05,g,government,reading,10,7,70
3.40938568115e-05,m,government,method,10,6,60
3.09944152832e-05,t,government,data,10,4,40
2.78949737549e-05,o,government,food,10,4,40
5.19752502441e-05,e,government,understanding,10,13,130
3.40938568115e-05,o,government,theory,10,6,60
2.71797180176e-05,NONE,government,law,10,3,30
2.40802764893e-05,e,health,people,6,6,36
2.8133392334e-05,h,health,history,6,7,42
1.90734863281e-05,a,health,way,6,3,18
1.8835067749e-05,a,health,art,6,3,18
2.40802764893e-05,l,health,world,6,5,30
3.50475311279e-05,a,health,information,6,11,66
1.8835067749e-05,a,health,map,6,3,18
3.2901763916e-05,t,health,two,6,3,18
3.00407409668e-05,a,health,family,6,6,36
3.21865081787e-05,e,health,government,6,10,60
2.40802764893e-05,e,health,system,6,6,36
2.78949737549e-05,e,health,computer,6,8,48
2.121925354e-05,e,health,meat,6,4,24
2.00271606445e-05,e,health,year,6,4,24
3.81469726562e-05,t,health,thanks,6,6,36
3.09944152832e-05,NONE,health,music,6,5,30
2.38418579102e-05,e,health,person,6,6,36
2.59876251221e-05,e,health,reading,6,7,42
2.50339508057e-05,t,health,method,6,6,36
2.28881835938e-05,a,health,data,6,4,24
2.19345092773e-05,NONE,health,food,6,4,24
3.48091125488e-05,e,health,understanding,6,13,78
2.40802764893e-05,he,health,theory,6,6,36
2.00271606445e-05,a,health,law,6,3,18
2.78949737549e-05,e,system,people,6,6,36
2.71797180176e-05,s,system,history,6,7,42
2.00271606445e-05,y,system,way,6,3,18
1.90734863281e-05,t,system,art,6,3,18
2.31266021729e-05,NONE,system,world,6,5,30
3.2901763916e-05,t,system,information,6,11,66
1.90734863281e-05,m,system,map,6,3,18
1.8835067749e-05,t,system,two,6,3,18
2.28881835938e-05,y,system,family,6,6,36
3.19480895996e-05,t,system,government,6,10,60
3.69548797607e-05,t,system,health,6,6,36
2.78949737549e-05,t,system,computer,6,8,48
2.21729278564e-05,t,system,meat,6,4,24
2.09808349609e-05,y,system,year,6,4,24
2.38418579102e-05,s,system,thanks,6,6,36
2.19345092773e-05,s,system,music,6,5,30
2.38418579102e-05,s,system,person,6,6,36
2.59876251221e-05,e,system,reading,6,7,42
2.38418579102e-05,t,system,method,6,6,36
2.00271606445e-05,t,system,data,6,4,24
2.00271606445e-05,NONE,system,food,6,4,24
3.69548797607e-05,s,system,understanding,6,13,78
2.47955322266e-05,y,system,theory,6,6,36
2.00271606445e-05,NONE,system,law,6,3,18
4.79221343994e-05,o,computer,people,8,6,48
3.2901763916e-05,o,computer,history,8,7,56
2.19345092773e-05,NONE,computer,way,8,3,24
2.31266021729e-05,t,computer,art,8,3,24
2.78949737549e-05,o,computer,world,8,5,40
4.31537628174e-05,o,computer,information,8,11,88
2.8133392334e-05,m,computer,map,8,3,24
2.40802764893e-05,o,computer,two,8,3,24
2.78949737549e-05,m,computer,family,8,6,48
3.88622283936e-05,e,computer,government,8,10,80
3.00407409668e-05,t,computer,health,8,6,48
3.00407409668e-05,t,computer,system,8,6,48
2.47955322266e-05,m,computer,meat,8,4,32
2.47955322266e-05,e,computer,year,8,4,32
2.78949737549e-05,t,computer,thanks,8,6,48
2.69412994385e-05,c,computer,music,8,5,40
2.8133392334e-05,e,computer,person,8,6,48
3.19480895996e-05,e,computer,reading,8,7,56
2.88486480713e-05,o,computer,method,8,6,48
2.40802764893e-05,t,computer,data,8,4,32
2.40802764893e-05,o,computer,food,8,4,32
5.3882598877e-05,e,computer,understanding,8,13,104
2.90870666504e-05,o,computer,theory,8,6,48
2.19345092773e-05,NONE,computer,law,8,3,24
2.00271606445e-05,e,meat,people,4,6,24
2.19345092773e-05,t,meat,history,4,7,28
1.81198120117e-05,a,meat,way,4,3,12
1.59740447998e-05,a,meat,art,4,3,12
1.81198120117e-05,NONE,meat,world,4,5,20
2.50339508057e-05,a,meat,information,4,11,44
1.59740447998e-05,m,meat,map,4,3,12
1.90734863281e-05,t,meat,two,4,3,12
2.09808349609e-05,m,meat,family,4,6,24
2.78949737549e-05,me,meat,government,4,10,40
1.97887420654e-05,e,meat,health,4,6,24
2.00271606445e-05,m,meat,system,4,6,24
2.38418579102e-05,m,meat,computer,4,8,32
1.69277191162e-05,e,meat,year,4,4,16
2.00271606445e-05,a,meat,thanks,4,6,24
1.90734863281e-05,m,meat,music,4,5,20
1.90734863281e-05,e,meat,person,4,6,24
2.19345092773e-05,e,meat,reading,4,7,28
2.09808349609e-05,me,meat,method,4,6,24
1.69277191162e-05,a,meat,data,4,4,16
1.69277191162e-05,NONE,meat,food,4,4,16
2.78949737549e-05,e,meat,understanding,4,13,52
3.00407409668e-05,e,meat,theory,4,6,24
1.50203704834e-05,a,meat,law,4,3,12
2.00271606445e-05,e,year,people,4,6,24
2.09808349609e-05,y,year,history,4,7,28
1.59740447998e-05,y,year,way,4,3,12
1.81198120117e-05,a,year,art,4,3,12
1.78813934326e-05,r,year,world,4,5,20
2.50339508057e-05,a,year,information,4,11,44
1.59740447998e-05,a,year,map,4,3,12
1.59740447998e-05,NONE,year,two,4,3,12
2.00271606445e-05,y,year,family,4,6,24
2.38418579102e-05,e,year,government,4,10,40
2.00271606445e-05,e,year,health,4,6,24
1.90734863281e-05,y,year,system,4,6,24
3.69548797607e-05,e,year,computer,4,8,32
1.81198120117e-05,e,year,meat,4,4,16
1.90734863281e-05,a,year,thanks,4,6,24
1.81198120117e-05,NONE,year,music,4,5,20
2.00271606445e-05,e,year,person,4,6,24
2.19345092773e-05,e,year,reading,4,7,28
2.00271606445e-05,e,year,method,4,6,24
1.69277191162e-05,a,year,data,4,4,16
1.81198120117e-05,NONE,year,food,4,4,16
2.8133392334e-05,e,year,understanding,4,13,52
3.00407409668e-05,y,year,theory,4,6,24
1.78813934326e-05,a,year,law,4,3,12
2.28881835938e-05,NONE,thanks,people,6,6,36
2.71797180176e-05,t,thanks,history,6,7,42
1.90734863281e-05,a,thanks,way,6,3,18
1.8835067749e-05,t,thanks,art,6,3,18
4.50611114502e-05,NONE,thanks,world,6,5,30
3.48091125488e-05,t,thanks,information,6,11,66
1.78813934326e-05,a,thanks,map,6,3,18
1.8835067749e-05,t,thanks,two,6,3,18
2.40802764893e-05,a,thanks,family,6,6,36
3.2901763916e-05,t,thanks,government,6,10,60
2.38418579102e-05,th,thanks,health,6,6,36
2.38418579102e-05,t,thanks,system,6,6,36
2.88486480713e-05,t,thanks,computer,6,8,48
2.09808349609e-05,t,thanks,meat,6,4,24
2.19345092773e-05,a,thanks,year,6,4,24
2.19345092773e-05,s,thanks,music,6,5,30
2.40802764893e-05,n,thanks,person,6,6,36
2.59876251221e-05,a,thanks,reading,6,7,42
2.50339508057e-05,th,thanks,method,6,6,36
2.31266021729e-05,t,thanks,data,6,4,24
2.09808349609e-05,NONE,thanks,food,6,4,24
3.60012054443e-05,a,thanks,understanding,6,13,78
2.47955322266e-05,th,thanks,theory,6,6,36
2.00271606445e-05,a,thanks,law,6,3,18
2.19345092773e-05,NONE,music,people,5,6,30
2.40802764893e-05,s,music,history,5,7,35
1.69277191162e-05,NONE,music,way,5,3,15
1.78813934326e-05,NONE,music,art,5,3,15
2.09808349609e-05,NONE,music,world,5,5,25
2.88486480713e-05,m,music,information,5,11,55
1.69277191162e-05,m,music,map,5,3,15
1.69277191162e-05,NONE,music,two,5,3,15
2.19345092773e-05,m,music,family,5,6,30
2.69412994385e-05,m,music,government,5,10,50
2.40802764893e-05,NONE,music,health,5,6,30
2.40802764893e-05,m,music,system,5,6,30
2.50339508057e-05,m,music,computer,5,8,40
2.00271606445e-05,m,music,meat,5,4,20
1.78813934326e-05,NONE,music,year,5,4,20
2.19345092773e-05,s,music,thanks,5,6,30
2.09808349609e-05,s,music,person,5,6,30
2.28881835938e-05,i,music,reading,5,7,35
2.19345092773e-05,m,music,method,5,6,30
1.8835067749e-05,NONE,music,data,5,4,20
1.90734863281e-05,NONE,music,food,5,4,20
3.40938568115e-05,u,music,understanding,5,13,65
2.28881835938e-05,NONE,music,theory,5,6,30
1.78813934326e-05,NONE,music,law,5,3,15
2.59876251221e-05,pe,person,people,6,6,36
4.38690185547e-05,r,person,history,6,7,42
2.00271606445e-05,NONE,person,way,6,3,18
1.90734863281e-05,r,person,art,6,3,18
2.21729278564e-05,r,person,world,6,5,30
3.19480895996e-05,o,person,information,6,11,66
2.19345092773e-05,p,person,map,6,3,18
1.90734863281e-05,o,person,two,6,3,18
2.28881835938e-05,NONE,person,family,6,6,36
3.09944152832e-05,e,person,government,6,10,60
2.40802764893e-05,e,person,health,6,6,36
2.40802764893e-05,e,person,system,6,6,36
2.8133392334e-05,e,person,computer,6,8,48
2.00271606445e-05,e,person,meat,6,4,24
2.09808349609e-05,e,person,year,6,4,24
2.38418579102e-05,s,person,thanks,6,6,36
2.28881835938e-05,s,person,music,6,5,30
2.8133392334e-05,e,person,reading,6,7,42
2.28881835938e-05,e,person,method,6,6,36
2.00271606445e-05,NONE,person,data,6,4,24
2.19345092773e-05,o,person,food,6,4,24
3.79085540771e-05,e,person,understanding,6,13,78
2.40802764893e-05,e,person,theory,6,6,36
1.90734863281e-05,NONE,person,law,6,3,18
2.59876251221e-05,e,reading,people,7,6,42
3.09944152832e-05,r,reading,history,7,7,49
2.00271606445e-05,a,reading,way,7,3,21
2.09808349609e-05,r,reading,art,7,3,21
2.50339508057e-05,r,reading,world,7,5,35
3.60012054443e-05,i,reading,information,7,11,77
2.21729278564e-05,a,reading,map,7,3,21
2.00271606445e-05,NONE,reading,two,7,3,21
2.69412994385e-05,a,reading,family,7,6,42
3.50475311279e-05,r,reading,government,7,10,70
2.59876251221e-05,e,reading,health,7,6,42
2.59876251221e-05,e,reading,system,7,6,42
3.09944152832e-05,r,reading,computer,7,8,56
2.21729278564e-05,e,reading,meat,7,4,28
2.31266021729e-05,e,reading,year,7,4,28
2.59876251221e-05,a,reading,thanks,7,6,42
2.50339508057e-05,i,reading,music,7,5,35
2.78949737549e-05,r,reading,person,7,6,42
2.90870666504e-05,e,reading,method,7,6,42
2.28881835938e-05,a,reading,data,7,4,28
2.59876251221e-05,d,reading,food,7,4,28
4.10079956055e-05,d,reading,understanding,7,13,91
2.59876251221e-05,r,reading,theory,7,6,42
2.21729278564e-05,a,reading,law,7,3,21
2.38418579102e-05,e,method,people,6,6,36
2.62260437012e-05,t,method,history,6,7,42
1.90734863281e-05,NONE,method,way,6,3,18
2.00271606445e-05,t,method,art,6,3,18
2.21729278564e-05,o,method,world,6,5,30
3.38554382324e-05,m,method,information,6,11,66
1.8835067749e-05,m,method,map,6,3,18
1.90734863281e-05,t,method,two,6,3,18
2.50339508057e-05,m,method,family,6,6,36
3.19480895996e-05,me,method,government,6,10,60
2.31266021729e-05,t,method,health,6,6,36
2.50339508057e-05,m,method,system,6,6,36
2.90870666504e-05,m,method,computer,6,8,48
2.28881835938e-05,me,method,meat,6,4,24
2.19345092773e-05,e,method,year,6,4,24
2.47955322266e-05,t,method,thanks,6,6,36
2.19345092773e-05,m,method,music,6,5,30
2.40802764893e-05,e,method,person,6,6,36
2.90870666504e-05,e,method,reading,6,7,42
2.19345092773e-05,t,method,data,6,4,24
2.09808349609e-05,o,method,food,6,4,24
3.60012054443e-05,e,method,understanding,6,13,78
2.59876251221e-05,t,method,theory,6,6,36
1.90734863281e-05,NONE,method,law,6,3,18
2.00271606445e-05,NONE,data,people,4,6,24
2.09808349609e-05,t,data,history,4,7,28
1.62124633789e-05,a,data,way,4,3,12
1.59740447998e-05,a,data,art,4,3,12
1.78813934326e-05,d,data,world,4,5,20
2.59876251221e-05,a,data,information,4,11,44
1.69277191162e-05,a,data,map,4,3,12
1.59740447998e-05,t,data,two,4,3,12
2.00271606445e-05,a,data,family,4,6,24
2.38418579102e-05,t,data,government,4,10,40
1.8835067749e-05,a,data,health,4,6,24
1.8835067749e-05,t,data,system,4,6,24
4.6968460083e-05,t,data,computer,4,8,32
1.69277191162e-05,a,data,meat,4,4,16
1.69277191162e-05,a,data,year,4,4,16
2.00271606445e-05,a,data,thanks,4,6,24
1.81198120117e-05,NONE,data,music,4,5,20
1.81198120117e-05,NONE,data,person,4,6,24
2.21729278564e-05,d,data,reading,4,7,28
2.09808349609e-05,d,data,method,4,6,24
1.78813934326e-05,d,data,food,4,4,16
2.88486480713e-05,t,data,understanding,4,13,52
1.90734863281e-05,t,data,theory,4,6,24
1.59740447998e-05,a,data,law,4,3,12
2.19345092773e-05,o,food,people,4,6,24
2.09808349609e-05,o,food,history,4,7,28
1.59740447998e-05,NONE,food,way,4,3,12
1.59740447998e-05,NONE,food,art,4,3,12
1.90734863281e-05,o,food,world,4,5,20
2.59876251221e-05,fo,food,information,4,11,44
1.59740447998e-05,NONE,food,map,4,3,12
1.59740447998e-05,o,food,two,4,3,12
1.90734863281e-05,f,food,family,4,6,24
4.19616699219e-05,o,food,government,4,10,40
1.90734863281e-05,NONE,food,health,4,6,24
2.09808349609e-05,NONE,food,system,4,6,24
2.28881835938e-05,o,food,computer,4,8,32
1.59740447998e-05,NONE,food,meat,4,4,16
1.59740447998e-05,NONE,food,year,4,4,16
2.00271606445e-05,NONE,food,thanks,4,6,24
1.78813934326e-05,NONE,food,music,4,5,20
1.90734863281e-05,o,food,person,4,6,24
2.09808349609e-05,d,food,reading,4,7,28
2.00271606445e-05,o,food,method,4,6,24
2.59876251221e-05,d,food,data,4,4,16
3.00407409668e-05,d,food,understanding,4,13,52
2.09808349609e-05,o,food,theory,4,6,24
1.50203704834e-05,NONE,food,law,4,3,12
4.10079956055e-05,e,understanding,people,13,6,78
4.79221343994e-05,s,understanding,history,13,7,91
3.09944152832e-05,a,understanding,way,13,3,39
3.00407409668e-05,r,understanding,art,13,3,39
3.71932983398e-05,d,understanding,world,13,5,65
0.000102996826172,i,understanding,information,13,11,143
4.60147857666e-05,a,understanding,map,13,3,39
3.19480895996e-05,t,understanding,two,13,3,39
3.88622283936e-05,a,understanding,family,13,6,78
5.48362731934e-05,e,understanding,government,13,10,130
4.00543212891e-05,e,understanding,health,13,6,78
4.41074371338e-05,s,understanding,system,13,6,78
4.6968460083e-05,e,understanding,computer,13,8,104
3.31401824951e-05,e,understanding,meat,13,4,52
3.2901763916e-05,e,understanding,year,13,4,52
4.41074371338e-05,a,understanding,thanks,13,6,78
4.00543212891e-05,u,understanding,music,13,5,65
4.29153442383e-05,e,understanding,person,13,6,78
4.50611114502e-05,d,understanding,reading,13,7,91
4.29153442383e-05,d,understanding,method,13,6,78
3.60012054443e-05,t,understanding,data,13,4,52
3.60012054443e-05,d,understanding,food,13,4,52
4.29153442383e-05,e,understanding,theory,13,6,78
3.2901763916e-05,a,understanding,law,13,3,39
2.47955322266e-05,e,theory,people,6,6,36
2.88486480713e-05,o,theory,history,6,7,42
2.00271606445e-05,y,theory,way,6,3,18
1.97887420654e-05,t,theory,art,6,3,18
2.28881835938e-05,o,theory,world,6,5,30
3.31401824951e-05,o,theory,information,6,11,66
1.81198120117e-05,NONE,theory,map,6,3,18
1.8835067749e-05,t,theory,two,6,3,18
2.40802764893e-05,y,theory,family,6,6,36
3.09944152832e-05,t,theory,government,6,10,60
2.50339508057e-05,th,theory,health,6,6,36
2.50339508057e-05,t,theory,system,6,6,36
3.91006469727e-05,t,theory,computer,6,8,48
2.19345092773e-05,t,theory,meat,6,4,24
2.21729278564e-05,e,theory,year,6,4,24
2.40802764893e-05,th,theory,thanks,6,6,36
2.19345092773e-05,NONE,theory,music,6,5,30
2.40802764893e-05,e,theory,person,6,6,36
2.59876251221e-05,e,theory,reading,6,7,42
2.50339508057e-05,th,theory,method,6,6,36
2.00271606445e-05,t,theory,data,6,4,24
2.09808349609e-05,o,theory,food,6,4,24
4.00543212891e-05,t,theory,understanding,6,13,78
1.90734863281e-05,NONE,theory,law,6,3,18
1.78813934326e-05,l,law,people,3,6,18
1.81198120117e-05,NONE,law,history,3,7,21
1.38282775879e-05,a,law,way,3,3,9
1.47819519043e-05,a,law,art,3,3,9
1.59740447998e-05,l,law,world,3,5,15
2.19345092773e-05,a,law,information,3,11,33
1.38282775879e-05,a,law,map,3,3,9
1.4066696167e-05,w,law,two,3,3,9
1.71661376953e-05,l,law,family,3,6,18
2.09808349609e-05,NONE,law,government,3,10,30
1.81198120117e-05,l,law,health,3,6,18
1.69277191162e-05,NONE,law,system,3,6,18
1.90734863281e-05,NONE,law,computer,3,8,24
3.88622283936e-05,a,law,meat,3,4,12
2.00271606445e-05,a,law,year,3,4,12
1.69277191162e-05,a,law,thanks,3,6,18
1.59740447998e-05,NONE,law,music,3,5,15
1.69277191162e-05,NONE,law,person,3,6,18
1.97887420654e-05,a,law,reading,3,7,21
2.69412994385e-05,NONE,law,method,3,6,18
1.59740447998e-05,a,law,data,3,4,12
1.50203704834e-05,NONE,law,food,3,4,12
2.38418579102e-05,a,law,understanding,3,13,39
1.69277191162e-05,NONE,law,theory,3,6,18
